{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\*\generator LibreOffice/6.2.5.2$Windows_X86_64 LibreOffice_project/1ec314fa52f458adc18c4f025c545a4e8b22c159}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author Bruce Axtens}{\revtim\yr2019\mo8\dy14\hr22\min20}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\b\rtlch \ltrch\loch\fs24\lang2057\loch\f5\hich\af5
BOG_TypeLib Interface Definition }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\b\rtlch \ltrch\loch\fs24\lang2057\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\b\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
General Information}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx993{\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
Library:\tab BOG_TypeLib (PerlCtrl wrap of Geometry::Formula)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx993{\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
File:\tab BOG.dll}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx993{\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
GUID:\tab 543AE434-0587-42CB-8DE6-87681BF53C11}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\tx993{\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
Version:\tab 1.0}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f0\hich\af0

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\b\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
Enumerations}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
This section lists enumerations exposed by BOG_TypeLib.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f0\hich\af0

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f0\hich\af0

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\b\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
Interfaces}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
This section lists the Classes exposed by BOG_TypeLib.  For each class, the methods and events are listed.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f0\hich\af0

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\b\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
BOGControl }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f0\hich\af0

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ul\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
Methods}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
Function Sector_of_Circle(ByVal Formula As String, ByVal Radius As Double, ByVal Theta As Double) As Double}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
The sector_of_circle method provides an area formula. Theta in degrees.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
Function Trapezoid(ByVal Formula As String, ByVal A As Double, ByVal B As Double, ByVal C_Height As Double, ByVal D As Double) As Double}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
The trapezoid method provides an area and perimeter formula (perimeter uses 5th parameter).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
Function Right_Circular_Cylinder(ByVal Formula As String, ByVal Height As Double, ByVal Radius As Double) As Double}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
The right_circular_cylinder method provides a side surface area, total surface area, and volume formula.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
Function Sphere(ByVal Formula As String, ByVal Radius As Double) As Double}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
The sphere method provides a surface area and volume formula.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
Function Parallelogram(ByVal Formula As String, ByVal Base As Double, ByVal Height As Double) As Double}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
The parallelogram method provides an area and perimeter formula.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
Function Square(ByVal Formula As String, ByVal Side As Double) As Double}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
The square method provides an area and perimeter formula.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
Function Right_Circular_Cone(ByVal Formula As String, ByVal Height As Double, ByVal Radius As Double) As Double}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
The right_circular_cone method provides a lateral surface area formula.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
Function Equilateral_Triangle(ByVal Formula As String, ByVal Side As Double) As Double}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
The equalateral_triangle method provides an area formula.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
Function New() As Object}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
Returns a reference to a new formula object. No arguments currently needed or required.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
Function Rhombus(ByVal Formula As String, ByVal A As Double, ByVal B As Double) As Double}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
The rhombus method provides an area formula.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
Function Annulus(ByVal Formula As String, ByVal InnerRadius As Double, ByVal OuterRadius As Double) As Double}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
The annulus method provides an area formula.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
Function Torus(ByVal Formula As String, ByVal A As Double, ByVal B As Double) As Double}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
The torus method provides a surface area and volume formula.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
Function Cubed(ByVal Value As Double) As Double}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
numeric values passed to this fucntion get$self->_cubed and returned}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
Function Squared(ByVal Value As Double) As Double}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
numeric values passed to this function get $self->_squared and returned.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
Function Rectangular_Solid(ByVal Formula As String, ByVal Length As Double, ByVal Width As Double, ByVal Height As Double) As Double}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
The rectangular_solid method provides an and perimeter formula.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
Function Rectangle(ByVal Formula As String, ByVal Length As Double, ByVal Width As Double) As Double}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
The rectangle method provides an area and perimeter formula.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
Function Ellipsoid(ByVal Formula As String, ByVal A As Double, ByVal B As Double, ByVal C As Double) As Double}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
The ellipsoid method provides a volume formula.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
Function Cube(ByVal Formula As String, ByVal A As Double) As Double}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
The cube method provides a surface area and volume formula.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
Function Triangle(ByVal Formula As String, ByVal A_Base As Double, ByVal B_Height As Double, ByVal C As Double) As Double}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
The triangle method provides an area and perimeter formula (perimeter uses 4th parameter)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
Function Cone(ByVal Formula As String, ByVal Base As Double, ByVal Height As Double) As Double}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
The cone method provides a volume formula.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
Function Circle(ByVal Formula As String, ByVal Radius As Double) As Double}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
The circle method provides an area, circumference, and diameter formula.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
Function Ellipse(ByVal Formula As String, ByVal A As Double, ByVal B As Double) As Double}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
The ellipse method provides an area and perimeter formula.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
Function Frustum_of_Right_Circular_Cone(ByVal Formula As String, ByVal SlantHeight As Double, ByVal LargeRadius As Double, ByVal SmallRadius As Double) As Double}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
The frustum_of_right_circular_cone method provides a lateral_surface_area, total_surface_area, and volume formula.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ul\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
Events}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
None }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\lang2057\loch\f0\hich\af0

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par }